<!DOCTYPE html>
<html>
<head>
  <title>Blocks</title>
  <!-- Do not change this file - add your CSS styling
       rules to the blocks.css file included below -->
  <link type="text/css" rel="stylesheet" href="file:///Applications/MAMP/htdocs/c1w3/blocks.css">
</head>
<body>
<style>
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

  #one{
    width:10em;
    border: 5px orange solid;
    padding: 5px;
    margin: 5px;
  }

  #two{
    bottom: 0;
    left: 0;
    position: absolute;
    width:10em;
    border: 5px yellow solid;
    padding: 5px;
    margin: 5px;
  }

  #three{
    right: 10px;
    top: 5px;
    position: absolute;
    /*text-align: right;*/
    width:10em;
    border: 5px green solid;
    padding: 3px;
    margin: 0;
  }

  #four{
    right: 10px;
    bottom: 5px;
    position: absolute;
    /*text-align: right;*/
    width:10em;
    border: 5px blue solid;
    padding: 3px;
    margin: 0;
  }
  #link{
    position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     text-align: center;
  }
  a:visited{
    color: white;
    background-color: blue;
    text-decoration: none;
  }
  a:link{
    text-decoration: none;
    color: white;
    background-color: blue;
  }
</style>
<meta charset="UTF-8">
<div id="one">
Turns out you have a really fun time if you
go to work every day and focus on being
silly and funny and happy! - Hannah Murray
</div>
<div id="two">
All you need in this life is ignorance and confidence,
and then success is sure. - Mark Twain
</div>
<div id="three">
Well, if crime fighters fight crime and fire fighters
fight fire, what do freedom fighters fight? They never
mention that part to us, do they? - George Carlin
</div>
<div id="four">
Great minds discuss ideas; average minds discuss events;
small minds discuss people. - Eleanor Roosevelt
</div>
<p id="link">
<a href="https://www.brainyquote.com/" target="_blank">
Brainy Quote
</a>
</p>
</body>
</html>
